# ComposePlayground

./: README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/composeplayground/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/codingwithmitch/composeplayground/components/: BottomNav.kt  NextBtn.kt  Snackbars.kt
app/src/main/java/com/codingwithmitch/composeplayground/data/: DataUtils.kt
app/src/main/java/com/codingwithmitch/composeplayground/navigation/: BackStack.kt  Destination.kt  Navigation.kt  Screen.kt
app/src/main/java/com/codingwithmitch/composeplayground/screens/: HomeScreen.kt  MyViewModelFactory.kt  ProfileScreen.kt  SettingsScreen.kt  ViewModelUtils.kt
app/src/main/java/com/codingwithmitch/composeplayground/screens/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/codingwithmitch/composeplayground/screens/home/home1/: HomeScreen1.kt  HomeViewModel1.kt
app/src/main/java/com/codingwithmitch/composeplayground/screens/home/home2/: HomeScreen2.kt  HomeViewModel2.kt
app/src/main/java/com/codingwithmitch/composeplayground/screens/home/home3/: HomeScreen3.kt  HomeViewModel3.kt
app/src/main/java/com/codingwithmitch/composeplayground/screens/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/codingwithmitch/composeplayground/screens/profile/profile1/: ProfileScreen1.kt  ProfileViewModel1.kt
app/src/main/java/com/codingwithmitch/composeplayground/screens/profile/profile2/: ProfileScreen2.kt  ProfileViewModel2.kt
app/src/main/java/com/codingwithmitch/composeplayground/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/codingwithmitch/composeplayground/ui/: ConnectivityLiveData.kt  DoesNetworkHaveInternet.kt  MainActivity.kt  MainFragment.kt  ProfileFragmentFactory.kt  ProfileViewModelFactory.kt  UIController.kt
app/src/main/java/com/codingwithmitch/composeplayground/ui/avatar/: AvatarFragment.kt  AvatarScreen.kt  AvatarViewModel.kt
app/src/main/java/com/codingwithmitch/composeplayground/ui/email/: EmailCaptureScreen.kt  EmailFragment.kt  EmailViewModel.kt
app/src/main/java/com/codingwithmitch/composeplayground/ui/input_capture/: EmailCaptureScreen.kt  InputCaptureScreen.kt  InputCaptureViewmodel.kt  NameCaptureScreen.kt
app/src/main/java/com/codingwithmitch/composeplayground/ui/name/: NameCaptureScreen.kt  NameFragment.kt  NameViewModel.kt
app/src/main/java/com/codingwithmitch/composeplayground/ui/state/: UiState.kt
app/src/main/java/com/codingwithmitch/composeplayground/ui/util/: FormValidation.kt
app/src/main/res/drawable/: ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithmitch/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
