<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/avatarFragment">

    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.codingwithmitch.composeplayground.ui.avatar.AvatarFragment"
        android:label="AvatarFragment" />
</navigation>